<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: monospace;
        }
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: white;
        overflow: hidden;
        }
        .topnav p{
            padding-left: 10px;
            font-size: 30px;
            text-align: center;
            margin-top: 15px;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
        font-size: 30px;
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #AADCF9;
        color: white;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #AADCF9;
        color: white;
        }

        /* slide show */
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Caption text */
        .text {
        color: #000;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
        /* content */
        .content{
            width: 100%;
            height: 300px;
            flex: auto;
            position: absolute;
            background-color: azure;
        }
		form{
			width:92%;
		}
        .box{
            width: 80%;
            height: 250px;
            margin-top:50px;
            margin-left: auto;
            margin-right: auto;
            background-color: #AADCF9;
        }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/blank">API</a>
            <p>API FOR IMAGE CLASSIFICATION</p>
          </div>
    </header>
    <!-- Slide Show -->
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="static/image_1.png" style="width:100%">
          <div class="text">Pertama, Masukkan Gambar Wajah Anda Pada Bagian Upload & Tekan Tombol Submit</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="static/image_2.png" style="width:100%">
          <div class="text">Kedua, System Akan Mendeteksi Wajah Anda & Gambar Akan Dipotong Berdasarkan Wajah yang Terdeteksi</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="static/image_3.png" style="width:100%">
          <div class="text">Ketiga, Gambar Wajah dengan Ukuran 300x300 akan Disetorkan ke Database Kami</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <div class="content">
            <div class="box">
                <div class="container">
					<form action="/" enctype="multipart/form-data" method="POST">
                        <div class="form-group" style="margin-top:20px;">
                            <label for="usr">Nomor Induk Kependudukan :</label>
                            <input type="text" class="form-control" id="usr" name="nik" required>
                        </div>
                        <div class="form-group" style="margin-top:20px;">
                            <label for="usr">Gambar wajah :</label>
                            <input type="file" class="form-control" id="myFile" name="image" required>
                        </div>
                        <center>
                            <button type="submit" class="btn btn-primary btn-lg">Upload</button>
                        </center>
                    </form>
                </div>
            </div>
        </div>
        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); // Change image every 15 seconds
            }
            </script>
</body>
</html>